spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chicofood?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=development
spring.datasource.password=2enofneZsus@