spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chicofood?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=development
spring.datasource.password=2enofneZsus@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true