spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chicofood?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=development
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.compression.enabled=true

#spring.servlet.multipart.max-file-size=20KB

chicofood.storage.local.diretorio-fotos=/home/laurro/catalogo

chicofood.storage.s3.bucket=chicofood
chicofood.storage.s3.regiao=us_east_1
chicofood.storage.s3.diretorio-fotos=catalogo
chicofood.storage.tipo=local
chicofood.email.remetente=laurocoelhoc@gmail.com
chicofood.email.impl=fake
chicofood.email.sandbox.destinatario=laurocoelhoc@gmail.com

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey

spring.freemarker.settings.locale=pt_BR

logging.loggly.token=f546da9f-240f-444e-a01c-9239e2ec0170

logging.level.org.springframework=DEBUG